# FYP-BlindEye

./: README.md
BlindEye/app/: build.gradle
BlindEye/app/src/debug/res/drawable/: ic_fab_colour_picker_foreground.xml
BlindEye/app/src/debug/res/drawable-anydpi/: ic_arrow_right.xml  ic_camera_action.xml  ic_flash_off.xml  ic_flash_on.xml  ic_palette_action.xml  ic_updated_white_column.xml
BlindEye/app/src/debug/res/drawable-hdpi/: ic_white_check.xml
BlindEye/app/src/debug/res/mipmap-anydpi-v26/: ic_fab_colour_picker.xml
BlindEye/app/src/main/: AndroidManifest.xml
BlindEye/app/src/main/java/adapters/: MainPagerAdapter.java
BlindEye/app/src/main/java/data/: ColourItem.java  ColourItems.java  Palette.java  Palettes.java
BlindEye/app/src/main/java/fragments/: AboutDialogFragment.java  DeleteColourDialogFragment.java  DeleteColourDialogFragmentFlavour.java  DeletePaletteDialogFragment.java  DeletePaletteDialogFragmentFlavour.java  EditTextDialogFragment.java
BlindEye/app/src/main/java/utils/: BackgroundUtils.java  BackgroundUtilsImplPostLollipop.java  BackgroundUtilsImplPreLollipop.java  Camera.java  CameraUtil.java  ClipDataUtil.java  VersionUtil.java  View.java  ViewUtil.java
BlindEye/app/src/main/java/views/: CameraPreviewPicker.java  ColourBlobDrawable.java  ColourBlobView.java  ColourItemAdapter.java  ColourItemDetailView.java  ColourListPage.java  ColourQuantityBar.java  FlavourColourItemListWrapper.java  FlavourPaletteListWrapper.java  PaletteCreatorView.java  PaletteListPage.java  PaletteSquare.java  PaletteView.java
BlindEye/app/src/main/java/wrappers/: ColourItemListWrapper.java  PaletteListWrapper.java
BlindEye/app/src/main/res/anim/: shaker.xml
BlindEye/app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_warning.xml  pointer.xml  ring_pointer.xml
BlindEye/app/src/main/res/menu/: menu_main.xml  (+4 more)
(+45 files in other folders)
