<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaletteDetailActivity">

    <views.PaletteSquare
        android:id="@+id/palette_detail_translating_prev"
        android:layout_width="@dimen/palette_thumbnail_size"
        android:layout_height="@dimen/palette_thumbnail_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/palette_thumbnail_halved"
        android:background="@drawable/square_shadow" />

    <views.PaletteView
        android:id="@+id/palette_detail_scaling_prev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_palette_detail_height"
        android:visibility="invisible"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/palette_list_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_palette_detail_height"
        android:visibility="invisible"
        tools:listitem="@layout/palette_row"
        tools:visibility="visible" />

    <View
        android:id="@+id/palette_list_detail_view_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/activity_palette_detail_height"
        android:background="@drawable/linear_gradient"
        android:visibility="invisible"
        tools:visibility="visible" />

</merge>